<html>
    <head>
        <title>DOM USING SIMPLE CALCULATOR</title>
        <style>
            body{
                display:flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            div{
                width:520px;
                height:390px;
                background-color:black;
                color:white;
                margin:20px;
                padding: 25px;
                border-radius: 60px;
                box-shadow: 7px 7px 7px black;
            }
            input[type=text]
            {
                width:180px;
                padding:10px;
                margin:10px;
                border:none;
                background-color: orange;
                color: black;
                border-radius: 15px;
                font-size: large;
                text-align: center;
                box-shadow: 5px 5px 5px orangered;
            }
            button{
                margin:3px;
                background-color:orange;
                color:black;
                border:none;
                font-size: large;
                padding:10px;
                cursor:pointer;
                border-radius: 10px;
                align-items: center;
                text-align: center;
                box-shadow: 5px 5px 5px orangered;
            }
        </style>
    </head>
    <body>
        <div>
        <h1>Simple Calculator App - HTML CSS  Javascript</h1>

        <p>
           <h3> Enter the Number 1 - 
            <input type="text" id="number1"></h3>
        </p>


        <p>
           <h3> Enter the Number 2 - 
            <input type="text" id="number2"> </h3>
        </p>

        <p>
            <button onclick="add()">+</button>
            <button onclick="sub()">-</button>
            <button onclick="mul()">*</button>
            <button onclick="div()">/</button>
            <button onclick="mod()">%</button>
        </p>

        <p>
           <h3> Answer - 
            <input type="text" id="Answer"></h3>
        </p>
        </div>
        <script>
            var num1, num2 ,ans

            function add()
            {
                num1=parseInt(document.getElementById("number1").value)
                console.log(num1)
                num2=parseInt(document.getElementById("number2").value)
                console.log(num2)
                ans=num1+num2
                console.log(ans)
                document.getElementById("Answer").value=ans
            }

            function sub()
            {
                num1=parseInt(document.getElementById("number1").value)
                console.log(num1)
                num2=parseInt(document.getElementById("number2").value)
                console.log(num2)
                ans=num1-num2
                console.log(ans)
                document.getElementById("Answer").value=ans
            }

            function mul()
            {
                num1=parseInt(document.getElementById("number1").value)
                console.log(num1)
                num2=parseInt(document.getElementById("number2").value)
                console.log(num2)
                ans=num1*num2
                console.log(ans)
                document.getElementById("Answer").value=ans
            }

            function div()
            {
                num1=parseInt(document.getElementById("number1").value)
                console.log(num1)
                num2=parseInt(document.getElementById("number2").value)
                console.log(num2)
                ans=num1/num2
                console.log(ans)
                document.getElementById("Answer").value=ans
            }

            function mod()
            {
                num1=parseInt(document.getElementById("number1").value)
                console.log(num1)
                num2=parseInt(document.getElementById("number2").value)
                console.log(num2)
                ans=num1%num2
                console.log(ans)
                document.getElementById("Answer").value=ans
            }
        </script>
    </body>
</html>




